# Configuração do Banco de Dados
DATABASE_URL="mysql://db_example_user:DATABASE_PASSWORD@db:3306/DATABASE_NAME"
DATABASE_PASSWORD=db_example_password
DATABASE_NAME=db_example_name
DATABASE_USERNAME=db_example_user

# Configuração do Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Configuração do JWT
JWT_SECRET=seu_token

# URL Base da Aplicação
BASE_URL=http://localhost:4000
